# qmlnet

src/net/Qml.Net/: Qml.Net.csproj  preload.txt
src/net/Qml.Net/Runtimes/: RuntimeArchitecture.cs  RuntimeManager.Configure.cs  RuntimeManager.Discovery.cs  RuntimeManager.cs
